{
  "name": "vite-plugs-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "preview": "pnpm --filter example preview",
    "test": "turbo run test",
    "test:filter": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:style": "stylelint \"**/*.{css,less,vue}\"",
    "lint:style:fix": "stylelint \"**/*.{css,less,vue}\" --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,less,html}": [
      "prettier --write",
      "stylelint --fix"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.6",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/test-utils": "^2.4.11",
    "axios": "^1.18.1",
    "axios-mock-adapter": "^2.1.0",
    "concurrently": "^10.0.3",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "happy-dom": "^20.11.1",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.1.0",
    "postcss-html": "^1.8.1",
    "postcss-less": "^6.0.0",
    "prettier": "^3.9.5",
    "stylelint": "^17.14.0",
    "stylelint-config-standard": "^40.0.0",
    "turbo": "^2.10.5",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.0",
    "vitest": "^4.1.10"
  }
}
